.form {
  &__wrapper {
    @include fluid(margin-top, 229px, 286px);
    margin-bottom: 200px;
  }

  &__title {
    margin-bottom: 64px;
    font-size: 128px;
    text-align: center;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 64px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

    &-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 64px;
    }

    &-bot {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 64px;
    }
  }

  &__label {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 12px;
    letter-spacing: 0.032em;
    color: #C6C6C6;
  }

  &__input {
    width: 100%;
    padding: 15px 16px;
    border-bottom: 1px solid #8D8D8D;
    background-color: #393939;
    color: #fff;
    font-size: 14px;
    transition: border-color .23s ease-in-out;

    &--invalid {
      border-color: #7c0c0c;
    }
  }

  &__span {
    margin-top: -4px;
    font-family: inherit;
    color: #8D8D8D;
  }

  &__text {
    text-align: right;
    font-size: 18px;
  }
}

@media (max-width: 1280px) {
  .form {
    &__title {
      font-size: 68px;
    }
  }
}

@media (max-width: 992px) {
  .form {
    &__inner {
      max-width: 540px;
      gap: 24px;

      &-box {
        grid-template-columns: 1fr;
        gap: 24px;
      }

      &-bot {
        flex-direction: column-reverse;
        gap: 20px;
      }

      &-bot {
        margin-top: 24px;
      }
    }

    &__btn {
      width: 100%;
      justify-content: space-between;
    }

    &__text {
      text-align: center;
      @include fluid(font-size, 12px, 18px);
    }
  }
}

@media (max-width: 768px) {
  .form {
    &__wrapper {
      margin-top: 148px;
      margin-bottom: 120px;
    }

    &__title {
      font-size: 48px;
    }
  }
}